# queasy

./: .project  README.md  pom.xml
platform/src/main/java/com/queasy/api/: AbstractSlide.java  Deck.java  ReadOnlySlide.java  SlideType.java
platform/src/test/resources/: frame-text.json
src/main/java/com/queasy/: GetMeta.java  GetPage.java  QuizState.java  SendAnswer.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html  new.html  quiz.html
src/main/webapp/static/css/: quiz.css
src/main/webapp/static/js/: quiz.js
